EmployeeDataForm.xaml

<Window x:Class="WPFDemoApp.EmployeeDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp"
        mc:Ignorable="d"
        Title="EmployeeDataForm" Height="450" Width="800">
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition  Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 3*"/>
                <ColumnDefinition Width=" 7*"/>
            </Grid.ColumnDefinitions>  
            <Label Grid.Row=" 0" Grid.Column=" 0"  Content="EmpNo" />
            <Label Grid.Row=" 1" Grid.Column=" 0" Content="EmpName"/>
            <Label Grid.Row=" 2" Grid.Column=" 0"  Content="HireDate" />
            <Label Grid.Row=" 3" Grid.Column=" 0" Content="Sal"/>

            <TextBox Grid.Row="0" Grid.Column=" 1" Name="txtEmpNo" Text="{Binding EmpNo}"/>
            <TextBox Grid.Row="1" Grid.Column=" 1" Name="txtEName" Text="{Binding EmpName}"/>
            <TextBox Grid.Row="2" Grid.Column=" 1" Name="txtHireDate" Text="{Binding HireDate}"/>
            <TextBox Grid.Row="3" Grid.Column=" 1" Name="txtSal" Text="{Binding Sal}" />


        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Clear" Name="btnClear"  Height="50" Width="100" Click="btnClear_Click" Template="{StaticResource RoundButtonTemplate}"/>
            <Button Content="Add" Name="btnAdd" Height="50" Width="100" Click="btnAdd_Click" Template="{StaticResource RoundButtonTemplate}"/>
            <Button Content="Search" Name="btnSearch"  Height="50" Width="100" Click="btnSearch_Click" Template="{StaticResource RoundButtonTemplate}"/>
            <Button Content="Remove" Name="btnRemove" Height="50" Width="100" Click="btnRemove_Click" Template="{StaticResource RoundButtonTemplate}"/>
            

        </StackPanel>
        <DataGrid Grid.Row="2"  Name="EmpDataGrid" ItemsSource="{Binding}"></DataGrid>


    </Grid>
   
</Window>
